{
  "ConnectionStrings": {
    "LocalConnection": ""
  },
  "SecretOptions": {
    "Secret": "thisissupersecrettoken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
