{
  "ConnectionStrings": {
    "LocalConnection": "AttachDbFilename=C:\\Users\\Павел\\Desktop\\VendingMachine\\src\\VendingMachine.UI\\App_Data\\VendingDb.mdf;",
    "DesktopConnection": "Server=DESKTOP-AOPEUHQ\\SQLEXPRESS; Database=VendingDb; Trusted_Connection=True; TrustServerCertificate=Yes;"
  },
  "SecretOptions": {
    "Secret": "thisissupersecrettoken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
